.btn-head:hover{
  background-color:#7ac2ff !important;
}
.btn-head{
  background-color:rgb(248, 248, 248) !important;
  color: rgb(102, 102, 102) !important;
}
.move{
  margin-right:25px;
  

}
.navbar{
  height:15vh;
  background-color:#2d2f31 !important;
  color: white !;
  opacity: 0.7;
  
}
ul li a{
  color:white !important;
  
}
.move:hover{
  /* padding:25px; */
  overflow: hidden;
  /* right:10px; */
  transition: transform .2s;
/* margin:0 auto; */
transform:scale(1.5);
width:100%;


}

#aboutUs{
  background-image: url(./images/hall1.jpg);
  height:120vh;
background-size: cover;
color: black;
/* background-attachment: fixed; */
opacity: 1.2;
}
#footer-bg-img {
  background-image: url("../src//images/footer_img1.png");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 1.2;
  /* position: absolute; */
  /* top: 0;
  left: 0;
  width: 100%; */
  /* height: 100%; */
  z-index: -1;
}

/* #footer-bg-img::before {
  content: "";
  background: rgba(197, 48, 48, 0.3);
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;

} */

a {
  text-decoration: none;
}

.m-l-10px i {
  margin-right: 20px;
}

.footer-header {
  font-weight: 900 !important;
  /* font-size: 24px !important; */
}

.footer-textsize {
  font-size: 25px;
}

.text-whites {
  color: white;
}
.m-l-25px{
  margin-left: 25px !important;
}
.footer-textsize-follow{
  font-size: xx-large;
  font-weight: bold;
  font-family: 'fontaswome';
}
.font-40{
  font-size: 40px !important;
}
.font-30{
  font-size: 30px !important;
}

*{
  font-family: 'fontaswome';
}


/* .first-card{
  /* top:25vh; */
  /* width:35% !important; */
  /* height:100% !important; */
  /* color:#294f70 !important; */
/* }  */
.hello22{
  
    border: 1px solid #2a919d;
    margin-top: 20px;
    width: 60%;
    margin-left: 76px !important;

}

.hello1{
    width:30% !important;
  margin-bottom : 60px!important;
  background-color: black !important;
  opacity:0.6 !important;
  z-index: 1 !important;
  color: white !important;
}
.hello2{
  width:30% !important;
  margin-top: 40px !important;
  margin-bottom: 20px!important;


background-color: rgb(255, 253, 253) !important;
/* opacity:0.6 !important; */
/* z-index: 1 !important; */
color: rgb(19, 18, 18) !important;
}
/* 
card-text1{
  top:10vh;
} */

#contactus{
  background-image: url(./images/IMG_20220810_110120.jpg);
  height:120vh;
background-size: cover;
color: black;
/* position: relative; */
background-attachment: fixed;
opacity: 1.2;

}
.contact{
  background-color: white;
  height:35vh;
  /* position:absolute; */
}

.line{
  
  border: .5px solid #2a919d !important;
  margin-top: 20px;
  width:10%;
  margin-left: 38rem !important;

}

.mobile{
  height:40vh;
  background-color: #2d2f31;
  opacity: 0.8;
  width: 45%;
  margin-left:54vh;
  position:relative;
  margin-top:10% !important;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: white;
}

.detail{
  top:7vh;
  left:22vh;
  position: absolute;
}

.contactus{
  margin-bottom: 7rem;
}

#Amenities{
  background-image: url(./images/.jpg);
  height:70vh;
background-size: cover;
color:white;
background-attachment: fixed;
opacity: 0.8;
}

.amen-btn{
  border: none;
  height:40px;
  padding-left:17px;
  padding-right: 17px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img-butha{
  object-fit: cover;
}

  #aboutUs {
    background-image: url(./images/hall1.jpg);
    height: auto!important;
    background-size: cover;
    color: black;
    background-attachment: fixed;
    opacity: 0.8;
    
  }



.card-amen{
  border: none !important;
  color:#294f70 !important;
}
.card-image{
  overflow: hidden;
}
.card-image img{
  transition-duration: 400ms;
  /* transition-property: all; */
}
.card-image:hover img{
  transform: scale(1.5);
}
  

@media screen and (max-width:360px){
  .btn-head{
    display: none !important;
  }
  .navbar-toggler{
    display: flex;
    justify-content: end;
  }
 
.hello1{
  width:100% !important;
margin-top: 20px!important;
background-color: black !important;
opacity:0.8 !important;
z-index: 1 !important;
margin-bottom: 20px!important;
color: white !important;
}
.hello2{
width:100% !important;

background-color: rgb(255, 253, 253) !important;
/* opacity:0.6 !important; */
/* z-index: 1 !important; */
color: rgb(19, 18, 18) !important;
}

  .line{
    display: none;
  }
  .mobile{
    width: 100%;
  }
  .detail{
    left: 20px;
  }
  .direction{

    left:20px;
  }
  .first-card{
    width:100% !important;
    height: 50vh !important;
  
  }
  .enquiry{
    display:block !important;
  }
  .contact{
    padding-left: 24px;
    padding-right: 24px;
  }
  .img-butha{
    object-fit: cover;
  }

}

